{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=React_Native;"
    }
  },
  "AllowedHosts": "*"
}
